set escape-time 0
set -g renumber-windows on

setw -g mode-keys vi
setw -g status-keys emacs
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -i -sel clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g status-bg blue
