#local: (because I attach remote tmux sessions within a local session)
# unbind C-b
# set -g prefix C-s
# bind R new-window -n rig  'mosh rig bin/t'
# bind C new-window -n comm 'mosh rig bin/tcomm'
# bind W new-window -n web  'mosh web bin/t'
# bind V new-window -n vpn  'ssh vpn -t bin/t'

unbind D
set -g prefix2 C-s
bind C-s send-prefix
bind c new-window -n local

setw -g mode-keys vi
setw -g status-keys emacs
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection
#X:   ... copy-pipe-and-cancel 'xclip -i -sel clipboard'
#mac: ... copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind t command-prompt -p "New title:" 'selectp -T "%%"'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind P swap-window -t -1
bind N swap-window -t +1
bind left prev
bind right next
bind S-left swap-window -t -1
bind S-right swap-window -t +1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -g mouse on
set -g default-terminal 'screen-256color'
#mac: set -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-style    fg=colour166,bg=colour233,bold
setw -g message-style fg=colour166,bg=colour233,bold

set -g pane-border-style        fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

set -g status-position bottom
set -g status-style fg=colour250,bg=colour234
set -g status-left  '{#[fg=colour83,bold]#S#[default]} '
set -g status-right 'Î» #[fg=colour233,bg=colour241,bold] %a, %b %d #[fg=colour233,bg=colour245,bold] %H:%M '
# or with pane title:
#set -g status-right '${=19:pane_title} #[fg=colour233,bg=colour241,bold] %a, %b %d #[fg=colour233,bg=colour245,bold] %H:%M '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour39]#F '
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
