layout {
  // using `ui` to integrate with swaps https://github.com/dj95/zjstatus/issues/8#issuecomment-1727079906
  ui { // current tab
    pane
  }

  // swaps from zellij setup --dump-swap-layout default
  swap_tiled_layout name="vertical" {
      ui max_panes=5 {
          pane split_direction="vertical" {
              pane
              pane { children; }
          }
      }
      ui max_panes=8 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
          }
      }
      ui max_panes=12 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
              pane { pane; pane; pane; pane; }
          }
      }
  }

  swap_tiled_layout name="horizontal" {
      ui max_panes=5 {
          pane
          pane
      }
      ui max_panes=8 {
          pane {
              pane split_direction="vertical" { children; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
          }
      }
      ui max_panes=12 {
          pane {
              pane split_direction="vertical" { children; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
          }
      }
  }

  swap_tiled_layout name="stacked" {
      ui min_panes=5 {
          pane split_direction="vertical" {
              pane
              pane stacked=true { children; }
          }
      }
  }

  tab_template name="ui" {
    children
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
    pane size=1 borderless=true {
      plugin location="file:/Users/lore/.config/zellij/zjstatus.wasm" {
          format_left  "#[fg=15,bg=234]{#[fg=83,bold]macbook#[fg=15]} {tabs}"
          format_right "λ {datetime}"
          format_space "#[fg=250,bg=234]"

          tab_normal            "#[fg=138,bg=235] {index}#[fg=237,bg=235]:#[fg=250,bg=235]{name}#[fg=39,bg=235] #[fg=15,bg=234] "
          tab_normal_fullscreen "#[fg=138,bg=235] {index}#[fg=237,bg=235]:#[fg=250,bg=235]{name}#[fg=39,bg=235]F #[fg=15,bg=234] "
          tab_normal_sync       "#[fg=138,bg=235] {index}#[fg=237,bg=235]:#[fg=250,bg=235]{name}#[fg=39,bg=235]S #[fg=15,bg=234] "

          tab_active            "#[fg=81,bg=238,bold] {index}#[fg=250,bg=238]:#[fg=15,bg=238,bold]{name}#[fg=50,bg=238,bold]* #[fg=15,bg=234] "
          tab_active_fullscreen "#[fg=81,bg=238,bold] {index}#[fg=250,bg=238]:#[fg=15,bg=238,bold]{name}#[fg=50,bg=238,bold]F* #[fg=15,bg=234] "
          tab_active_sync       "#[fg=81,bg=238,bold] {index}#[fg=250,bg=238]:#[fg=15,bg=238,bold]{name}#[fg=50,bg=238,bold]S* #[fg=15,bg=234] "

          datetime          "#[fg=233,bg=245,bold] {format} "
          datetime_format   "%a, %b %d %H:%M"
          datetime_timezone "US/Eastern"
      }
    }
  }
}
