theme "ao"

pane_frames false

keybinds clear-defaults=true {
    normal {
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" "|" "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" "+" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenamePane"; PaneNameInput 0;}

        bind "N" { MovePane; }
        bind "P" { MovePaneBackwards; }
        bind "H" "Shift Left" { MovePane "Left"; }
        bind "J" "Shift Down" { MovePane "Down"; }
        bind "K" "Shift Up" { MovePane "Up"; }
        bind "L" "Shift Right" { MovePane "Right"; }
    }
    tab {
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "p" "Left" { GoToPreviousTab; }
        bind "l" "n" "Right" { GoToNextTab; }
        bind "H" "P" "Shift Left" { MoveTab "Left"; }
        bind "L" "N" "Shift Right" { MoveTab "Right"; }
        bind "c" { NewTab; TabNameInput 0; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "f" "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "b" "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "f" "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "b" "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl b" { SwitchToMode "Normal"; }
        bind "m" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "d" { Detach; }
        bind "q" { Quit; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "." { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }
    shared_except "locked" {
        bind "Super Shift 9" { FocusPreviousPane; }
        bind "Super Shift 0" { FocusNextPane; }
        bind "Super Shift [" { GoToPreviousTab; }
        bind "Super Shift ]" { GoToNextTab; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl Tab" { SwitchToMode "Tab"; }
        bind "Alt n" { NewPane; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl `" "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "locked" "scroll" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl b" { SwitchToMode "Session"; }
    }
}
